@URL=http://127.0.0.1:8000/api
@AUTH=2|etgQ9pBo9lqSr3piIL31yFXLKPYkFGF63sXYpQXs

######################################
POST {{ URL }}/register HTTP/1.1
Accept: application/json
content-type: application/json
Connection: keep-alive

{
    "name":"David",
    "email":"saotand@gmail.com",
    "password":"d0708aca"
}

######################################
POST {{URL}}/login HTTP/1.1
Accept: application/json
content-type: application/json

{
    "email":"saotand@gmail.com",
    "password":"d0708aca"
}

######################################
POST {{ URL }}/logout HTTP/1.1
Accept: application/json
content-type: application/json
Authorization: Bearer {{AUTH}}
